NODE_ENV=production
NETLIFY_URL=https://a6--kanbas-react-web-app-rayan.netlify.app
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-1-26hk.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://rayan:supersecretpassword@kanbas.aybd5.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas

