NODE_ENV=production
NETLIFY_URL=https://a6--kanbas-react-web-app-rayan.netlify.app
REMOTE_SERVER=kanbas-node-server-app-wdvl.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://rayan:supersecretpassword@kanbas.aybd5.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

